.DS_Store
node_modules/
/dist/

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

src/mfs/*.vue
!src/mfs/mfTemplate.vue

src/router/*
!src/router/routes.template

src/components/MainMenu/*
!src/components/MainMenu/*.scss
!src/components/MainMenu/MainMenu.template.vue